# JvmMonitor

./: pom.xml
src/main/java/bean/: Bean1.java  Bean1Respones.java  Bean2.java  Bean2Respones.java
src/main/java/util/: ManualMonitor.java  ResponesUtil.java
src/main/resources/: log4j.properties
src/test/java/: ManualMonitorTest.java  ResponesTest.java
